[work.0]
type=WORK
subtype=RESTAURANT
avgArrival=8
avgDuration=8
openHours=0,24
openDays=0,1,2,3,4,5,6
needTypes=WORK,EAT
frequency=1

# [work.1]
# type=WORK
# subtype=RESTAURANT
# avgArrival=8,18
# avgDuration=4
# openHours=11,5
# openDays=0,1,2,3,4,5,6
# needTypes=WORK,EAT
# frequency=1
# 
# [work.4] #bakery
# type=WORK
# subtype=RESTAURANT
# avgArrival=8,18
# avgDuration=4
# openHours=5,8
# openDays=0,1,2,3,4,5,6
# needTypes=WORK,EAT
# frequency=1
# 
[work.1]
type=WORK
subtype=OFFICE
avgArrival=7
avgDuration=8
openHours=8,10
openDays=0,1,2,3,4
needTypes=WORK
frequency=15
exposureRad=
exposureFreq=3,60

# 
# [work.3] #Industrial
# type=WORK
# subtype=OFFICE
# avgArrival=7
# avgDuration=8
# openHours=0,24
# openDays=0,1,2,3,4
# needTypes=WORK
# frequency=2

[outdoor]
type=OUTDOOR
subtype=PARK
avgArrival=0
avgDuration=0
openHours=8,12
openDays=0,1,2,3,4,5,6
needTypes=OUTDOOR
frequency=1

[home]
type=HOME
subtype=HOME
avgArrival=0
avgDuration=0
openHours=0,24
openDays=0,1,2,3,4,5,6
needTypes=SLEEP
frequency=1
